<!-- $Id: build.xml,v 1.14 2002-02-22 13:31:32 hzeller Exp $ -->
<project name="HenPlus" default="compile" basedir=".">
     <!-- properties -->
     <property name="version"              value="0.2.8" />
     <property name="src"                  value="src" />
     <property name="bin"                  value="bin" />
     <property name="lib"                  value="lib" />
     <property name="build"                value="build" />
     <property name="classes"              value="${build}/classes" />
     <property name="build.compiler"       value="jikes" />
     <property name="build.compiler.emacs" value="true" />
     <property name="tarbase"              value="henplus-${version}" />

     <target name="prepare">
        <mkdir dir="${build}"/>
        <mkdir dir="${classes}"/>
     </target>

     <target name="Version.java">
       <filter token="HENPLUS_VERSION" value="${version}"/>
       <copy file="${src}/henplus/Version.java.in"
             tofile="${src}/henplus/Version.java"
             filtering="yes"/>
     </target>

     <target name="compile" depends="prepare,Version.java" 
	     description="compile it">
        <javac srcdir="${src}" destdir="${classes}" />
     </target>
     
     <target name="jar" depends="compile" description="make jar">
        <jar file="${build}/henplus.jar" manifest="manifest.txt">
           <fileset dir="${classes}">
              <include name="**/*.class"/>
           </fileset>
        </jar>
     </target>

     <target name="henplus.spec">
       <filter token="HENPLUS_VERSION" value="${version}"/>
       <copy file="henplus.spec.in"
             tofile="henplus.spec"
             filtering="yes"/>
     </target>

     <target name="dist" depends="clean,henplus.spec"
	     description="create distribution tar">
       <mkdir dir="${tarbase}" />
       <copy todir="${tarbase}">
          <fileset dir=".">
            <include name="${src}/**" />
            <include name="${bin}/**" />
            <include name="build.xml" />
            <include name="henplus.spec.in" />
            <include name="henplus.spec" />
            <include name="manifest.txt" />
	    <exclude name="**/CVS" />
	    <exclude name="**/*.class" />
	    <exclude name="**/*.jar" />
	    <exclude name="**/*~" />
          </fileset>
       </copy>

       <tar tarfile="${tarbase}.tar">
         <tarfileset dir="." mode="755">
           <include name="${tarbase}/bin/henplus" />
         </tarfileset>
         <tarfileset dir=".">
           <include name="${tarbase}/**"/>
           <exclude name="${tarbase}/bin/henplus" />
         </tarfileset>
       </tar>
       <gzip zipfile="${tarbase}.tar.gz" src="${tarbase}.tar" />

       <delete file="${tarbase}.tar" />
       <delete dir="${tarbase}"/>
     </target>

     <target name="clean" description="remove">
        <delete file="${tarbase}.tar" />
        <delete file="${tarbase}.tar.gz" />
        <delete file="${src}/henplus/Version.java" />
        <delete file="henplus.spec" />
        <delete dir="${tarbase}"/>
        <delete dir="${classes}"/>
        <delete dir="${build}"/>
     </target>
</project>
