<!-- $Id: build.xml,v 1.29 2003-03-18 10:50:32 hzeller Exp $ -->
<project name="HenPlus" default="compile" basedir=".">
     <!-- installation properties -->
     <property name="prefix"               value="/usr" />
     <property name="DESTDIR"              value="/" />

     <!-- properties -->
     <property name="version"              value="0.9.2" />
     <property name="src"                  value="src" />
     <property name="bin"                  value="bin" />
     <property name="lib"                  value="lib" />
     <property name="build"                value="build" />
     <property name="classes"              value="${build}/classes" />
     <property name="build.compiler"       value="jikes" />
     <property name="build.compiler.emacs" value="true" />
     <property name="tarbase"              value="henplus-${version}" />

     <target name="prepare">
        <tstamp>
          <format property="COMPTIME" pattern="MMMM dd yyyy HH:mm"/>
        </tstamp>
        <mkdir dir="${build}" />
        <mkdir dir="${classes}" />
     </target>

     <target name="Version.java">
       <filter token="HENPLUS_VERSION" value="${version}"/>
       <filter token="COMPILE_TIME" value="${COMPTIME}"/>
       <copy file="${src}/henplus/Version.java.in"
             tofile="${src}/henplus/Version.java"
             filtering="yes"/>
     </target>

     <target name="compile" depends="prepare,Version.java" 
	     description="compile it">
        <javac srcdir="${src}" destdir="${classes}" />
     </target>
     
     <target name="jar" depends="compile" description="make jar">
        <jar jarfile="${build}/henplus.jar" manifest="manifest.txt">
           <fileset dir="${classes}">
              <include name="**/*.class"/>
           </fileset>
        </jar>
     </target>

     <target name="install" depends="jar" 
             description="create jar and install it">
	  <mkdir dir="${DESTDIR}/${prefix}/bin" />
	  <mkdir dir="${DESTDIR}/${prefix}/share/henplus" />
          <copy file="${bin}/henplus"
	        todir="${DESTDIR}/${prefix}/bin/" />
	  <chmod file="${DESTDIR}/${prefix}/bin/henplus" perm="ugo+x" />
          <copy file="${build}/henplus.jar"
	        todir="${DESTDIR}/${prefix}/share/henplus" />
     </target>

     <target name="henplus.spec" description="create RPM spec file">
       <filter token="HENPLUS_VERSION" value="${version}"/>
       <copy file="henplus.spec.in"
             tofile="henplus.spec"
             filtering="yes"/>
     </target>

     <target name="dist" depends="clean,henplus.spec"
	     description="create distribution tar and spec file">
       <mkdir dir="${tarbase}" />
       <copy todir="${tarbase}">
          <fileset dir=".">
            <include name="${src}/**" />
            <include name="${bin}/**" />
            <include name="doc/**" />
	    <include name="debian/*" />
            <include name="build.xml" />
            <include name="henplus.spec.in" />
            <include name="henplus.spec" />
            <include name="manifest.txt" />
	    <include name="README"/>
	    <include name="COPYING"/>
	    <exclude name="**/CVS" />
	    <exclude name="**/*.class" />
	    <exclude name="**/*.jar" />
	    <exclude name="**/*~" />
          </fileset>
       </copy>

       <tar tarfile="${tarbase}.tar">
         <tarfileset dir="." mode="755">
           <include name="${tarbase}/bin/henplus" />
	   <include name="${tarbase}/debian/rules" />
         </tarfileset>
         <tarfileset dir=".">
           <include name="${tarbase}/**"/>
           <exclude name="${tarbase}/bin/henplus" />
	   <exclude name="${tarbase}/debian/rules" />
           <exclude name="${tarbase}/bin/" />
         </tarfileset>
       </tar>
       <gzip zipfile="${tarbase}.tar.gz" src="${tarbase}.tar" />

       <delete file="${tarbase}.tar" />
       <delete dir="${tarbase}"/>
     </target>

     <target name="rpm" depends="dist" description="create distribution rpm">
        <mkdir dir="${build}" />
        <mkdir dir="${build}/SPECS" />
        <mkdir dir="${build}/SOURCES" />
        <mkdir dir="${build}/BUILD" />
        <mkdir dir="${build}/SRPMS" />
        <mkdir dir="${build}/RPMS" />
	<copy file="${tarbase}.tar.gz" todir="${build}/SOURCES" />
	<copy file="henplus.spec" todir="${build}/SPECS" />
        <rpm specFile="henplus.spec" topDir="${build}" command="-ba" />
     </target>

     <target name="deb" depends="dist" description="create distribution debian package">
        <echo>
	  ** Make sure, that the current version is written to the
	  ** changelog.
	</echo>
        <mkdir dir="${build}/debian" />
	<copy  file="${tarbase}.tar.gz" todir="${build}/debian"/>
	<gunzip src="${build}/debian/${tarbase}.tar.gz"/>
	<untar src="${build}/debian/${tarbase}.tar" dest="${build}/debian"/>
	<!-- for some stupid reason, the mode is not set appropriately.. -->
	<chmod perm="755">
	    <fileset dir="${build}/debian">
	        <include name="${tarbase}/bin/henplus" />
	        <include name="${tarbase}/debian/rules" />
            </fileset>
        </chmod>
	<exec dir="${build}/debian/${tarbase}" executable="dpkg-buildpackage">
	   <arg line="-rfakeroot"/>
	</exec>
     </target>

     <target name="clean" description="remove">
        <delete file="${tarbase}.tar" />
        <delete file="${tarbase}.tar.gz" />
        <delete file="${src}/henplus/Version.java" />
        <delete file="henplus.spec" />
        <delete dir="${tarbase}"/>
        <delete dir="${classes}"/>
        <delete dir="${build}"/>
     </target>
</project>
